Ricky O'Connor
Computer Architecture
Assignment 1 (Part1C)
2/28/2022


Subtract (1237)10 and (237)10 using complement method.
           x            y

Step 1: Find the complement of y-
for the first digit that inst zero find the difference between that number and 10 and then find the difference between the remaining digits and 9-

complement of y = 763

step 2: After taking the complement we just fill any missing spaces with 9s-

   1237 (x)
-> 9763 (y)

Step 3: Now add x to the complement of y using column addition, but don't forget to discard the extra "1" on the left-
 
 1237
+9763
-----
11000

so the final answer for subtracting (1237)10 and (237)10 using complement method is - 1000

--------------------------------------------------------------------------------------------



Convert (1237)10 and (237)10 to binary-


The conversion of 1237 into binary

 /2        Q    r 

(1237)/2  618	1
(618)/2	  309	0	
(309)/2	  154	1	
(154)/2	  77	0	
(77)/2	  38	1	
(38)/2	  19	0	
(19)/2 	  9	    1	
(9)/2	  4	    1	
(4)/2	  2	    0	
(2)/2	  1	    0	
(1)/2	  0	    1	

(1237)10 = (10011010101)2



The conversion of 237 into binary

 /2        Q    r

(237)/2	  118	1	
(118)/2	  59	0	
(59)/2	  29	1	
(29)/2	  14	1	
(14)/2	  7	    0	
(7)/2	  3	    1	
(3)/2	  1	    1	
(1)/2	  0	    1

(237)10 = (11101101)2

--------------------------------------------------------------------------------------------



Find (10011010101)2 - (11101101)2 using 1's complement
       x                  y

Step 1: add zeros to y to match colums in x-

  10011010101 (x)
->00011101101 (y)

Step 2: Find the 1's complement of y-

1's complement of y = 11100010010


Step 3: now add x to the 1's complement of y-

1     1
|10011010101
|11100010010
v-----------
101111100111

Step 4: now since there was a carry we take LMB and add it to the rest of the result (01111100111, you can also remove the zero as it dosent change the outcome)-

       111
01111100111
+         1
-----------
01111101000

so the final answer for (10011010101)2 - (11101101)2 using 1's complement is - 1111101000

-----------------------------------------------------------------------------------------------



Find (10011010101)2 - (11101101)2 using 2's complement
           x               y

Step 1: add zeros to y to match colums in x-

   10011010101 (x)
-> 00011101101 (y)

Step 2: Find the 1's complement of y-

1's complement of y = 11100010010

Step 3: Now add 1 to the 1's complement of y to obtain the 2's complement-

 11100010010
+          1
------------
11100010011

Step 4: Now Add this 2's complement of y to x
  1      1 111
  |10011010101
  |11100010011
  V------------
  101111101000

Step 5: The LMB of the result is 1, called carry and it is ignored, you can also remove the zero as it dosent change the outcome)

So the final answer for subtracting (10011010101)2 and (11101101)2 using 2's complement is - 1111101000

--------------------------------------------------------------------------------------------------------



Algorithum to generlize the complement subtraction process for any radix (or base) r

Step 1: Find the complement of the subtrahend, to find its complement you Subtract each digit by r-1 (for Example for base 2, you would subtact each digit of the subtrahend by 1 (2-1=1))  

Step 2: add the complement of the subtrahend to the minuend

Step 3: if there is a carry discard or add the 1 to the result of step 2 depening on the complement method 